<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f660ff42fc455284a0e9b66f9105ca" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductModel.Product" Width="2.125" PointX="6.875" PointY="2.25" />
        <EntityTypeShape EntityType="ProductModel.Manufacturer" Width="2.125" PointX="2.75" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>